<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{73617E66-DF0A-41CD-95F0-71539ABDE26E}" Label="Dijagram stanja prethodi dijagramu klasa. Izbor opisa mehanizma ponašanja u formi konačnog automata omogućava specificiranje skupa klasa koje implementiraju modelovano ponašanje." LastModificationDate="1527857720" Name="GeRuDok Dijagram Stanja" Objects="31" Symbols="15" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>73617E66-DF0A-41CD-95F0-71539ABDE26E</a:ObjectID>
<a:Name>GeRuDok Dijagram Stanja</a:Name>
<a:Code>GeRuDokDijagramStanja</a:Code>
<a:CreationDate>1521120216</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1527856028</a:ModificationDate>
<a:Modifier>ra35-2015</a:Modifier>
<a:Comment>Dijagram stanja prethodi dijagramu klasa. Izbor opisa mehanizma ponašanja u formi konačnog automata omogućava specificiranje skupa klasa koje implementiraju modelovano ponašanje.</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>0112057C-230B-445B-BBE1-C13BF7561996</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1521120216</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120216</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>F6832369-5894-42B3-9189-4AE106644245</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1521120216</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120216</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o5">
<a:ObjectID>BDEF9AB3-32F4-49CC-8B78-B14A7AA261F1</a:ObjectID>
<a:Name>Zivotni vek slota</a:Name>
<a:Code>Zivotnivekslota</a:Code>
<a:CreationDate>1521120216</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1527856028</a:ModificationDate>
<a:Modifier>ra35-2015</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
State.IconPicture=No
State_SymbolLayout=
JunctionPoint.IconPicture=No
JunctionPoint_SymbolLayout=
Start.IconPicture=No
Start_SymbolLayout=
End.IconPicture=No
End_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
StatShowStrn=Yes
State.Comment=No
StatShowActn=Yes
StatShowArgs=Yes
StatActnTrun=No
StatActnMax=3
JnPtShowStrn=Yes
JnPtShowName=No
EndShowName=No
EndShowStrn=Yes
TrnsShowStrn=Yes
TrnsShowArgs=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ActionsFont=Arial,8,N
ActionsFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1425
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=255 128 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 128 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
CNDDFont=Arial,8,N
CNDDFont color=0 0 0
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TransitionSymbol Id="o6">
<a:CreationDate>1527506676</a:CreationDate>
<a:ModificationDate>1527696461</a:ModificationDate>
<a:SourceTextOffset>(248, 1240)</a:SourceTextOffset>
<a:Rect>((-73693,23677), (-14482,38384))</a:Rect>
<a:ListOfPoints>((-61791,23677),(-61791,38384),(-14482,38384))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o9"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o10">
<a:CreationDate>1527506695</a:CreationDate>
<a:ModificationDate>1527696271</a:ModificationDate>
<a:SourceTextOffset>(-10970, 580)</a:SourceTextOffset>
<a:Rect>((-39519,23403), (-8249,41400))</a:Rect>
<a:ListOfPoints>((-8249,40233),(-39519,40233),(-39519,23403))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o11"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o12">
<a:CreationDate>1527506714</a:CreationDate>
<a:ModificationDate>1527696868</a:ModificationDate>
<a:Rect>((-5083,17783), (27169,39886))</a:Rect>
<a:ListOfPoints>((27169,18957),(-5083,18957),(-5083,39886))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o14"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o15">
<a:CreationDate>1527506822</a:CreationDate>
<a:ModificationDate>1527696868</a:ModificationDate>
<a:SourceTextOffset>(-600, -11475)</a:SourceTextOffset>
<a:Rect>((-23775,-13024), (-6225,38874))</a:Rect>
<a:ListOfPoints>((-14400,38874),(-14400,12465),(-9475,12465),(-9475,-13024))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o17"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o18">
<a:CreationDate>1527506838</a:CreationDate>
<a:ModificationDate>1527695894</a:ModificationDate>
<a:SourceTextOffset>(441, -1755)</a:SourceTextOffset>
<a:Rect>((-9475,-13024), (37359,17607))</a:Rect>
<a:ListOfPoints>((28143,17607),(28143,-13024),(-9475,-13024))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o19"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o20">
<a:CreationDate>1527513340</a:CreationDate>
<a:ModificationDate>1527695894</a:ModificationDate>
<a:SourceTextOffset>(111, -6170)</a:SourceTextOffset>
<a:Rect>((-71015,-13024), (-9475,21693))</a:Rect>
<a:ListOfPoints>((-62351,21693),(-62351,-13024),(-9475,-13024))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o21"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o22">
<a:CreationDate>1527695835</a:CreationDate>
<a:ModificationDate>1527695835</a:ModificationDate>
<a:Rect>((-6126,19035), (28820,40373))</a:Rect>
<a:ListOfPoints>((-6126,39199),(28820,39199),(28820,19035))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o23"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o24">
<a:CreationDate>1527856024</a:CreationDate>
<a:ModificationDate>1527856024</a:ModificationDate>
<a:Rect>((-11276,49257), (-10825,55813))</a:Rect>
<a:ListOfPoints>((-11046,55813),(-11055,49257))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o27"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o28">
<a:CreationDate>1527856028</a:CreationDate>
<a:ModificationDate>1527856070</a:ModificationDate>
<a:SourceTextOffset>(582, -1495)</a:SourceTextOffset>
<a:Rect>((-19766,39124), (-866,47014))</a:Rect>
<a:ListOfPoints>((-10898,47014),(-10898,39124))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o29"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o7">
<a:CreationDate>1527506551</a:CreationDate>
<a:ModificationDate>1527513230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63906,19863), (-37730,23733))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o30"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o8">
<a:CreationDate>1527506552</a:CreationDate>
<a:ModificationDate>1527696868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16413,37535), (-4533,40433))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o31"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o13">
<a:CreationDate>1527506553</a:CreationDate>
<a:ModificationDate>1527695789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24169,17508), (30169,20406))</a:Rect>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o32"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o25">
<a:CreationDate>1527506657</a:CreationDate>
<a:ModificationDate>1527855904</a:ModificationDate>
<a:Rect>((-11646,55214), (-10447,56413))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o33"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o16">
<a:CreationDate>1527506660</a:CreationDate>
<a:ModificationDate>1527695894</a:ModificationDate>
<a:Rect>((-10225,-13774), (-8726,-12275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o34"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o26">
<a:CreationDate>1527855915</a:CreationDate>
<a:ModificationDate>1527856020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16391,46102), (-4919,49626))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227327</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o35"/>
</c:Object>
</o:StateSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Classes>
<o:Shortcut Id="o36">
<a:ObjectID>7D53C53C-58CC-4AF1-888C-1FC2C555C0C2</a:ObjectID>
<a:Name>Slot</a:Name>
<a:Code>Slot</a:Code>
<a:CreationDate>1527506570</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527511783</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B311D17E-37C3-40DC-9FF5-CADC5E28F285</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Etapa3::model</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o37">
<a:ObjectID>2C9ACEA2-9422-4D4C-811B-D7F54D572580</a:ObjectID>
<a:Name>shareSlot</a:Name>
<a:Code>shareSlot</a:Code>
<a:CreationDate>1527507227</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527695776</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>317F99C3-A14A-4CE1-A9FC-10746E0E6E09</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Etapa3::model::Slot</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>379F919B-6E7C-4E9E-A223-6D5D9297BEFC</a:ObjectID>
<a:Name>detachSlot</a:Name>
<a:Code>detachSlot</a:Code>
<a:CreationDate>1527508062</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527695776</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>01B82350-D0F0-4846-916F-3AF5C6BF7374</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Etapa3::model::Slot</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o39">
<a:ObjectID>7F650233-EB4C-496D-9070-85074537C230</a:ObjectID>
<a:Name>addElement</a:Name>
<a:Code>addElement</a:Code>
<a:CreationDate>1527511363</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527511583</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1573533-3433-4237-8475-9B08B52E1EB8</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Etapa3::model::Slot</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o40">
<a:ObjectID>AD5F1D25-4FBA-4A82-9B02-D4457CFE94C7</a:ObjectID>
<a:Name>removeElement</a:Name>
<a:Code>removeElement</a:Code>
<a:CreationDate>1527511754</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527512908</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>39C64FB3-B2A2-4A8F-8264-F4336586839F</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Etapa3::model::Slot</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Classes>
<c:Transitions>
<o:Transition Id="o9">
<a:ObjectID>37DD860F-8897-41D8-BBDD-D3D64663DC53</a:ObjectID>
<a:CreationDate>1527506676</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857570</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Prelaz izmedju otvoren prema zatvoren sa handlerom</a:Comment>
<a:TriggerAction>zatvaranjeSlota()</a:TriggerAction>
<a:ConditionAlias>Dugme==Exit || Dugme==Potvrdi</a:ConditionAlias>
<c:Object1>
<o:State Ref="o31"/>
</c:Object1>
<c:Object2>
<o:State Ref="o30"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o11">
<a:ObjectID>39306508-0775-4473-A092-B2099BA304F7</a:ObjectID>
<a:CreationDate>1527506695</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857547</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Prelaz iz zatvoren sa handlerom ka Otvoren</a:Comment>
<a:TriggerAction>otvaranjeSlota()</a:TriggerAction>
<a:ConditionAlias>Dugme==Edit</a:ConditionAlias>
<c:Object1>
<o:State Ref="o30"/>
</c:Object1>
<c:Object2>
<o:State Ref="o31"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o14">
<a:ObjectID>A4012242-B082-4343-AB82-6F64A9C440CB</a:ObjectID>
<a:CreationDate>1527506714</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857642</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Prelaz izmedju aktivan prema zatvoren sa handlerom</a:Comment>
<a:TriggerAction>DeaktiviranjeSlota()</a:TriggerAction>
<a:ConditionAlias>Dugme==Exit</a:ConditionAlias>
<c:Object1>
<o:State Ref="o31"/>
</c:Object1>
<c:Object2>
<o:State Ref="o32"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o17">
<a:ObjectID>5BFF6C70-B781-4DB1-A3C3-5871E38FD29A</a:ObjectID>
<a:CreationDate>1527506822</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857627</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Prelaz izmedju zatvoren sa handlerom prema kraj zivota slota</a:Comment>
<a:TriggerAction>removeSlot()</a:TriggerAction>
<a:ConditionAlias>Dugme==Remove</a:ConditionAlias>
<c:Object1>
<o:End Ref="o34"/>
</c:Object1>
<c:Object2>
<o:State Ref="o31"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o19">
<a:ObjectID>68C62EB4-73A8-432D-AA84-A265300CA0A8</a:ObjectID>
<a:CreationDate>1527506838</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857720</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Prelaz izmedju aktivan to kraj zivota slota</a:Comment>
<a:TriggerAction>removeSlot()</a:TriggerAction>
<a:ConditionAlias>Dugme==Remove</a:ConditionAlias>
<c:Object1>
<o:End Ref="o34"/>
</c:Object1>
<c:Object2>
<o:State Ref="o32"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o21">
<a:ObjectID>D646BA63-1CAE-42F6-932D-9168A0B84390</a:ObjectID>
<a:CreationDate>1527513340</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857611</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Prelaz izmedju otvoren to kraj zivota slota</a:Comment>
<a:TriggerAction>removeSlot()</a:TriggerAction>
<a:ConditionAlias>Dugme==Remove</a:ConditionAlias>
<c:Object1>
<o:End Ref="o34"/>
</c:Object1>
<c:Object2>
<o:State Ref="o30"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o23">
<a:ObjectID>6685528E-2301-45CE-AE36-A3794FB95CEC</a:ObjectID>
<a:CreationDate>1527695835</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857664</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Prelaz izmedju zatvoren sa handlerom prema aktivan</a:Comment>
<a:TriggerAction>Aktiviraj()</a:TriggerAction>
<a:ConditionAlias>Dugme==Play &amp; ima sadrzaj elementa</a:ConditionAlias>
<c:Object1>
<o:State Ref="o32"/>
</c:Object1>
<c:Object2>
<o:State Ref="o31"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o27">
<a:ObjectID>509B7B35-64ED-427D-8587-36A2EB4C3E5B</a:ObjectID>
<a:CreationDate>1527856024</a:CreationDate>
<a:Creator>ra35-2015</a:Creator>
<a:ModificationDate>1527856024</a:ModificationDate>
<a:Modifier>ra35-2015</a:Modifier>
<c:Object1>
<o:State Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o33"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o29">
<a:ObjectID>9317E5C9-7F5C-4FF6-928D-7AE012309FB2</a:ObjectID>
<a:CreationDate>1527856028</a:CreationDate>
<a:Creator>ra35-2015</a:Creator>
<a:ModificationDate>1527856066</a:ModificationDate>
<a:Modifier>ra35-2015</a:Modifier>
<a:TriggerAction>AddHandler()</a:TriggerAction>
<a:ConditionAlias>Dugme==AddHandler</a:ConditionAlias>
<c:Object1>
<o:State Ref="o31"/>
</c:Object1>
<c:Object2>
<o:State Ref="o35"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o33">
<a:ObjectID>052C9B3E-5808-4F6E-B547-12EC64DDF19B</a:ObjectID>
<a:Name>Radjanje slota</a:Name>
<a:Code>Radjanjeslota</a:Code>
<a:CreationDate>1527506657</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857494</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Napravio se slot</a:Comment>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o34">
<a:ObjectID>5A8038FF-38B8-4C51-ACBA-9A855FDB6D91</a:ObjectID>
<a:Name>Kraj zivota slota</a:Name>
<a:Code>Krajzivotaslota</a:Code>
<a:CreationDate>1527506660</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857720</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Zavrsen rad sa slotom
</a:Comment>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o30">
<a:ObjectID>F49EBC08-E1FE-4A84-9C6A-88C726B60C74</a:ObjectID>
<a:Name>Otvoren</a:Name>
<a:Code>Otvoren</a:Code>
<a:CreationDate>1527506551</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857611</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Stanje gde se vrsi azuriranje sadrzaj.</a:Comment>
<c:State.Classifier>
<o:Shortcut Ref="o36"/>
</c:State.Classifier>
<c:Actions>
<o:Action Id="o42">
<a:ObjectID>7A0E5692-E578-47BF-9A98-8798C9ACCE2E</a:ObjectID>
<a:Name>ShareSlot</a:Name>
<a:Code>ShareSlot</a:Code>
<a:CreationDate>1527507123</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527510109</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:EventArguments>ShareSlot</a:EventArguments>
<a:ConditionAlias> MenuItem==mShareSlot</a:ConditionAlias>
<a:ConditionExpression>Ako je akcija pokrenuta iz maticne stranice.</a:ConditionExpression>
<c:ActionImplementation>
<o:Shortcut Ref="o37"/>
</c:ActionImplementation>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Action>
<o:Action Id="o43">
<a:ObjectID>FA2CF048-C0DA-482A-AD3E-D1055DBAD6E8</a:ObjectID>
<a:Name>DetachSlot</a:Name>
<a:Code>DetachSlot</a:Code>
<a:CreationDate>1527508032</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527510336</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:EventArguments>detachSlot</a:EventArguments>
<a:ConditionAlias> MenuItem==mDetachSlot</a:ConditionAlias>
<a:ConditionExpression>Omogucen prekid deljenja slota samo ako je pokrenuto iz maticne stranice.</a:ConditionExpression>
<c:ActionImplementation>
<o:Shortcut Ref="o38"/>
</c:ActionImplementation>
<c:TriggerEvent>
<o:Event Ref="o41"/>
</c:TriggerEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o31">
<a:ObjectID>403715F9-38F9-4FE8-BE2A-B8EC1E45428D</a:ObjectID>
<a:Name>Zatvoren sa handlerom</a:Name>
<a:Code>Zatvorensahandlerom</a:Code>
<a:CreationDate>1527506552</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857664</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>Inicijalno stanje koje je read only.</a:Comment>
<c:State.Classifier>
<o:Shortcut Ref="o36"/>
</c:State.Classifier>
</o:State>
<o:State Id="o32">
<a:ObjectID>7E8323F6-0C3C-4A7E-AFAC-70860379B1AF</a:ObjectID>
<a:Name>Aktivan</a:Name>
<a:Code>Aktivan</a:Code>
<a:CreationDate>1527506553</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527857720</a:ModificationDate>
<a:Modifier>ra215-2015</a:Modifier>
<a:Comment>U Zavisnosti od tipa sadrzaja ovo stanje ce predstavljati vizuelnu reprezentaciju istog.</a:Comment>
<c:State.Classifier>
<o:Shortcut Ref="o36"/>
</c:State.Classifier>
</o:State>
<o:State Id="o35">
<a:ObjectID>8A71771D-C8B7-4200-9399-84B752A6637F</a:ObjectID>
<a:Name>Zatvoren bez handlera</a:Name>
<a:Code>Zatvorenbezhandlera</a:Code>
<a:CreationDate>1527855915</a:CreationDate>
<a:Creator>ra35-2015</a:Creator>
<a:ModificationDate>1527856066</a:ModificationDate>
<a:Modifier>ra35-2015</a:Modifier>
</o:State>
</c:States>
<c:Events>
<o:Event Id="o41">
<a:ObjectID>DC4C3090-E706-491D-9888-BC2EF26743E0</a:ObjectID>
<a:Name>MouseClicked</a:Name>
<a:Code>MouseClicked</a:Code>
<a:CreationDate>1527507213</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527856066</a:ModificationDate>
<a:Modifier>ra35-2015</a:Modifier>
<c:Parameters>
<o:Parameter Id="o44">
<a:ObjectID>4A0B172C-49BE-4675-A650-9C97E44C9DDC</a:ObjectID>
<a:Name>Dugme</a:Name>
<a:Code>TDugme</a:Code>
<a:CreationDate>1527507742</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527696525</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Event>
</c:Events>
<c:TargetModels>
<o:TargetModel Id="o45">
<a:ObjectID>BA083471-D216-4ABC-B39C-B18AF504D2AC</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1521120216</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120216</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o46">
<a:ObjectID>24E6FEC2-0367-47F7-B9C2-7FC2F83D0296</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1521120216</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120216</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o47">
<a:ObjectID>41E0C3CB-AC1D-4F71-973C-539B6A0F56D2</a:ObjectID>
<a:Name>GeRuDok Model Staticke Strukture</a:Name>
<a:Code>GeRuDokModelStatickeStrukture</a:Code>
<a:CreationDate>1527506587</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1527511783</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/GeRuDok Model Staticke Strukture.oom</a:TargetModelURL>
<a:TargetModelID>1794D477-89B1-46A3-B90C-354E17CD6519</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o40"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>