<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BDEABB21-21AF-40DC-B1D5-AA615276E8F0}" Label="" LastModificationDate="1522588188" Name="SIMS_2018_10.1" Objects="19" Symbols="22" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>BDEABB21-21AF-40DC-B1D5-AA615276E8F0</a:ObjectID>
<a:Name>SIMS_2018_10.1</a:Name>
<a:Code>SIMS_2018_10.1</a:Code>
<a:CreationDate>1521119958</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1522588188</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>F45B7419-8F55-4B58-95AB-96FB82D3D6E3</a:ObjectID>
<a:Name>Modeli programskog proizvoda</a:Name>
<a:Code>Modeli programskog proizvoda</a:Code>
<a:CreationDate>1521119958</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1522588188</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder_SymbolLayout=
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteLinkSymbol Id="o4">
<a:CreationDate>1521706725</a:CreationDate>
<a:ModificationDate>1521706801</a:ModificationDate>
<a:Rect>((-637,19200), (12938,24825))</a:Rect>
<a:ListOfPoints>((-637,19200),(12938,24825))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:DependencyLinkSymbol Id="o7">
<a:CreationDate>1522588188</a:CreationDate>
<a:ModificationDate>1522588188</a:ModificationDate>
<a:Rect>((-17401,7377), (-751,19088))</a:Rect>
<a:ListOfPoints>((-15301,7377),(-15301,18451),(-751,18451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o9"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o10">
<a:CreationDate>1522588188</a:CreationDate>
<a:ModificationDate>1522588188</a:ModificationDate>
<a:Rect>((-15151,6891), (1498,18601))</a:Rect>
<a:ListOfPoints>((-601,18601),(-601,7527),(-15151,7527))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o11"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:TitleSymbol Id="o12">
<a:Text>Version: </a:Text>
<a:CreationDate>1521703992</a:CreationDate>
<a:ModificationDate>1522267515</a:ModificationDate>
<a:Rect>((10463,-34871), (25312,-28128))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:TextSymbol Id="o13">
<a:Text>Prikaz strukture modela </a:Text>
<a:CreationDate>1521704068</a:CreationDate>
<a:ModificationDate>1521706868</a:ModificationDate>
<a:Rect>((-6336,30001), (11212,33600))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,10,B</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:NoteSymbol Id="o6">
<a:Text>Vizija programskog proizvoda</a:Text>
<a:CreationDate>1521706719</a:CreationDate>
<a:ModificationDate>1521706801</a:ModificationDate>
<a:Rect>((12489,21751), (17288,25350))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1521120074</a:CreationDate>
<a:ModificationDate>1521706125</a:ModificationDate>
<a:Rect>((-14963,8577), (-413,19602))</a:Rect>
<a:ListOfPoints>((-14963,8577),(-413,19602))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o15"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o16">
<a:CreationDate>1521120160</a:CreationDate>
<a:ModificationDate>1521120177</a:ModificationDate>
<a:Rect>((-15113,4535), (7219,7778))</a:Rect>
<a:ListOfPoints>((7219,4535),(-15113,7778))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1521120175</a:CreationDate>
<a:ModificationDate>1521706125</a:ModificationDate>
<a:Rect>((-563,4685), (7612,18353))</a:Rect>
<a:ListOfPoints>((7519,4685),(7612,17603),(-563,18353))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1521120237</a:CreationDate>
<a:ModificationDate>1521120246</a:ModificationDate>
<a:Rect>((-15863,-5171), (-8138,7279))</a:Rect>
<a:ListOfPoints>((-8138,-5171),(-15863,-2621),(-15713,7279))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1521120245</a:CreationDate>
<a:ModificationDate>1521120250</a:ModificationDate>
<a:Rect>((-7313,-3746), (7444,3604))</a:Rect>
<a:ListOfPoints>((7444,3586),(-6038,3604),(-7313,-3746))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1521120346</a:CreationDate>
<a:ModificationDate>1521120426</a:ModificationDate>
<a:Rect>((7862,4843), (20137,9255))</a:Rect>
<a:ListOfPoints>((7862,4843),(10987,8955),(20137,9255))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o28"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o29">
<a:CreationDate>1521120356</a:CreationDate>
<a:ModificationDate>1521120426</a:ModificationDate>
<a:Rect>((7744,3311), (19387,8580))</a:Rect>
<a:ListOfPoints>((19387,8580),(11137,8280),(8362,4755),(7744,3311))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o30"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o31">
<a:CreationDate>1521120404</a:CreationDate>
<a:ModificationDate>1521705867</a:ModificationDate>
<a:Rect>((8344,-2220), (19987,3780))</a:Rect>
<a:ListOfPoints>((8344,3612),(18937,3780),(19987,-2220))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o33"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o34">
<a:CreationDate>1521120409</a:CreationDate>
<a:ModificationDate>1521705867</a:ModificationDate>
<a:Rect>((8268,-2070), (19087,2805))</a:Rect>
<a:ListOfPoints>((19087,-2070),(18187,2805),(8268,2787))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o35"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ModelDocumentSymbol Id="o5">
<a:ModificationDate>1521706125</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1951,17252), (448,19651))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o36"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o8">
<a:ModificationDate>1521120170</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-16501,6178), (-14102,8577))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o37"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o17">
<a:ModificationDate>1521120414</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((6431,2661), (8830,5060))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ModelDocument Ref="o38"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o22">
<a:ModificationDate>1521120246</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-8401,-6145), (-6002,-3746))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o39"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o27">
<a:ModificationDate>1521120426</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((19049,7681), (21448,10080))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o40"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o32">
<a:ModificationDate>1521705867</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((18449,-3869), (20848,-1470))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o41"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o9">
<a:ObjectID>E90EF444-BED2-4BC7-9CF2-15289C6174B6</a:ObjectID>
<a:CreationDate>1522588188</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1522588188</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o36"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o37"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o11">
<a:ObjectID>B410FDFA-DB85-4D4C-9848-AEFEEF2823B2</a:ObjectID>
<a:CreationDate>1522588188</a:CreationDate>
<a:Creator>Leonidas</a:Creator>
<a:ModificationDate>1522588188</a:ModificationDate>
<a:Modifier>Leonidas</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o37"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o36"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o36">
<a:ObjectID>A127291F-9549-4ACE-A03C-B8A032680AC3</a:ObjectID>
<a:Name>GeRuDOK Model zahteva</a:Name>
<a:Code>GeRuDOK_Model_zahteva</a:Code>
<a:CreationDate>1521119972</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120852</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GeRuDOK Model zahteva.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>3ABAFECE-D10A-41D9-B85D-370BCEEEDDF6</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>DF3331F4-16DC-4C97-A633-5D435A1DA158</a:ObjectID>
<a:Name>GeRuDok Funkcionalni model</a:Name>
<a:Code>GeRuDokFunkcionalnimodel</a:Code>
<a:CreationDate>1521120031</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120103</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GeRuDok Funkcionalni model.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FAABB00C-6300-470C-8629-73A3FDB218A6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o38">
<a:ObjectID>DDF2DB66-05FC-4456-A7A1-1EFB02E60A1B</a:ObjectID>
<a:Name>GeRuDok Model Staticke Strukture</a:Name>
<a:Code>GeRuDokModelStatickeStrukture</a:Code>
<a:CreationDate>1521120112</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521706270</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:Stereotype> </a:Stereotype>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GeRuDok Model Staticke Strukture.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1794D477-89B1-46A3-B90C-354E17CD6519</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o39">
<a:ObjectID>375EDAE3-700A-4A89-92A4-A059AC3DBCAC</a:ObjectID>
<a:Name>GeRuDok Dijagram Stanja</a:Name>
<a:Code>GeRuDokDijagramStanja</a:Code>
<a:CreationDate>1521120194</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120262</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GeRuDok Dijagram Stanja.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>73617E66-DF0A-41CD-95F0-71539ABDE26E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o40">
<a:ObjectID>D58213E2-03DF-4AB8-8C2B-90E7291796EA</a:ObjectID>
<a:Name>GeRuDok Dijagrami sekvence</a:Name>
<a:Code>GeRuDokDijagramisekvence</a:Code>
<a:CreationDate>1521120271</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120325</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GeRuDok Dijagrami sekvence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0C902B5B-C988-4CB0-9139-C6C62DA24763</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o41">
<a:ObjectID>9A2F2D40-F5F9-4F89-8F37-3DAECB45650D</a:ObjectID>
<a:Name>GeRuDok Dijagrami Aktivnosti</a:Name>
<a:Code>GeRuDokDijagramiAktivnosti</a:Code>
<a:CreationDate>1521120368</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120439</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/GeRuDok Dijagrami Aktivnosti.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7E8D50C5-7B59-4054-9EFA-6DE472D4B0B8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o15">
<a:ObjectID>23316DE4-82F8-4FB1-9950-24CD02614495</a:ObjectID>
<a:CreationDate>1521120074</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120074</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o36"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o37"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>6C402D4A-A628-4A25-B60A-B99F1F91FAEC</a:ObjectID>
<a:CreationDate>1521120160</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120160</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o37"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>6F6E3A15-B7EA-42B1-917F-69A7EBF202F3</a:ObjectID>
<a:CreationDate>1521120175</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120175</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o36"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>672EAD5C-C060-4AF3-ABC3-F0EB6FF5F584</a:ObjectID>
<a:CreationDate>1521120237</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120237</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o37"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o39"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>EBC7B0E3-5A85-42E1-BBEC-58115E1A47F4</a:ObjectID>
<a:CreationDate>1521120245</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120245</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o39"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o28">
<a:ObjectID>6E9115C0-F0B7-42A3-96E0-7CC66DA5ED82</a:ObjectID>
<a:CreationDate>1521120346</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120346</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o40"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o30">
<a:ObjectID>928B69A2-F429-4C9E-A947-A9E38108B70F</a:ObjectID>
<a:CreationDate>1521120356</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120356</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o38"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o40"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o33">
<a:ObjectID>41454088-3FA3-4B3B-BD18-DB79E8215F83</a:ObjectID>
<a:CreationDate>1521120404</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120404</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o41"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o35">
<a:ObjectID>32F07C39-0F37-447A-9A71-E6F69CBA6EDE</a:ObjectID>
<a:CreationDate>1521120409</a:CreationDate>
<a:Creator>Profesor</a:Creator>
<a:ModificationDate>1521120409</a:ModificationDate>
<a:Modifier>Profesor</a:Modifier>
<c:Object1>
<o:ModelDocument Ref="o38"/>
</c:Object1>
<c:Object2>
<o:ModelDocument Ref="o41"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Project>
</c:Children>
</o:RootObject>

</Model>